.card img {
  width: 150px;
}

.card p {
  opacity: .5;
}

.card {
  width: 275px;
  height: 450px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  // border: 1px solid rgb(230,230,230);
}

.column1 {
  color: #4287f5;
  text-align: center;
}

.column2 {
  text-align: center;
}

#bottom {
  position: absolute;
  bottom: 0;
  left: 1;
  width: 100%;
  padding: 10px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  grid-gap: 16px;
  margin-left: 50px;
  margin-right: 50px;
}

.card-large {
  width: 600px;
  height: 200px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
}



.movie-card {
  width: 275px;
  height: 630px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  background-color: #2b2b2b;
  // border: 1px solid rgb(230,230,230);
}








.fullclick li {
  list-style: none;
  margin: 1em 0;
  padding: 20px 10px;
  background: #2b2b2b;
  position: relative;
}
.fullclick a.main {
  color: #85baff;
  text-align: right;
  display: block;
  z-index: 1;
}
.fullclick li a.main::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: ' ';
}
